# OneKeyWeekReport

./: OneKeyWeekReport.sln
OneKeyWeekReport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FormBoxView.xaml  FormBoxView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  OneKeyWeekReport.csproj  SettingsManager.cs  WeekReportCell.cs  WeekReportEntity.cs
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  OneKeyWeekReprotApp.csproj  SettingModel.cs  UserControl1.xaml  UserControl1.xaml.cs  WeekReportEntity.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  docker-compose.yaml  dockerfile  nginx.conf  settings.json
